TreeViewCustomization/MainPage.xaml

<Page
    x:Class="TreeViewCustomization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeViewCustomization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollMode="Disabled">

            <muxc:TreeView x:Name="LibrariesTreeView" ItemsSource="{x:Bind libraries}">
                <muxc:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="local:Library">
                        <muxc:TreeViewItem ItemsSource="{x:Bind ChildLibraries, Mode=OneWay}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Value, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </muxc:TreeViewItem>
                    </DataTemplate>
                </muxc:TreeView.ItemTemplate>
            </muxc:TreeView>
        </ScrollViewer>

    </Grid>
</Page>
